:author: The KiCad Team
:doctype: book
:toc:
:ascii-ids:

= Pcbnew

_Reference manual_

[[copyright]]
*Copyright*

This document is Copyright (C) 2010-2015 by its contributors as listed
below. You may distribute it and/or modify it under the terms of either
the GNU General Public License  (http://www.gnu.org/licenses/gpl.html),
version 3 or later, or the Creative Commons Attribution License
(http://creativecommons.org/licenses/by/3.0/), version 3.0 or later.

All trademarks within this guide belong to their legitimate owners.

[[contributors]]
*Contributors*

Jean-Pierre Charras, Fabrizio Tappero.

[[feedback]]
*Feedback*

Please direct any bug reports, suggestions or new versions to here:

- About KiCad document: https://gitlab.com/kicad/services/kicad-doc/issues

- About KiCad software: https://gitlab.com/kicad/code/kicad/issues

- About KiCad software i18n: https://gitlab.com/kicad/code/kicad-i18n/issues

[[publication_date_and_software_version]]
*Publication date and software version*

2014, march 17.


include::pcbnew_introduction.adoc[po4a]

include::pcbnew_installation.adoc[po4a]

include::pcbnew_general_operations.adoc[po4a]

include::pcbnew_schematics.adoc[po4a]

include::pcbnew_layers.adoc[po4a]

include::pcbnew_create_and_modify_board.adoc[po4a]

include::pcbnew_footprint_placement.adoc[po4a]

include::pcbnew_routing.adoc[po4a]

include::pcbnew_interactive_router.adoc[po4a]

include::pcbnew_zones.adoc[po4a]

include::pcbnew_fabrication_files.adoc[po4a]

include::pcbnew_managing_libs.adoc[po4a]

include::pcbnew_creating_editing_footprints.adoc[po4a]

include::pcbnew_editing_tools.adoc[po4a]

include::pcbnew_python_scripting.adoc[po4a]
