:author: The KiCad Team
:doctype: article
:toc:
:ascii-ids:

= Doc Writing Style Policy

_Reference manual_

[[copyright]]
*Copyright*

This document is Copyright (C) 2016 by it's contributors as listed
below. You may distribute it and/or modify it under the terms of either
the GNU General Public License (http://www.gnu.org/licenses/gpl.html),
version 3 or later, or the Creative Commons Attribution License
(http://creativecommons.org/licenses/by/3.0/), version 3.0 or later.

All trademarks within this guide belong to their legitimate owners.

[[contributors]]
*Contributors*

André Schieleit.

[[feedback]]
*Feedback*

Please direct any bug reports, suggestions or new versions to here:

- About KiCad document: https://gitlab.com/kicad/services/kicad-doc/issues

- About KiCad software: https://gitlab.com/kicad/code/kicad/issues

- About KiCad software i18n: https://gitlab.com/kicad/code/kicad-i18n/issues


[[publication_date]]
*Publication date*

Published on January 3, 2016.

//Since docbook "article" is more compact, I have to separate this page
<<<<

[[_content]]
== Content



[[_style]]
== Style


[[_structure]]
== Structure

